{
  "name": "krushimart",
  "version": "1.0.0",
  "description": "KrushiMart - Agricultural Marketplace",
  "scripts": {
    "start": "node backend/server.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "openai": "^6.42.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
